\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{t21}
\citation{t22}
\citation{t23}
\citation{t32}
\citation{t18}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\citation{t10}
\citation{t9}
\citation{t24}
\citation{t25}
\citation{t33}
\citation{t34}
\citation{t35}
\citation{t36}
\citation{t36}
\citation{t33}
\citation{t0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hip\'otesis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{3}}
\citation{t0}
\citation{t9}
\citation{t26}
\citation{t27}
\citation{t26}
\citation{t5}
\citation{t9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{4}}
\newlabel{eq0}{{1}{4}}
\newlabel{eq1}{{2}{4}}
\newlabel{eq2}{{3}{4}}
\citation{t28}
\citation{t8}
\citation{t10}
\citation{t20}
\citation{t29}
\citation{t9}
\citation{t10}
\citation{t10}
\citation{t13}
\citation{t13}
\citation{t41}
\citation{t43}
\citation{t44}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\'on gr\'afica de PLSA.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura_plsa}{{1}{6}}
\citation{t40}
\citation{t40}
\citation{t33}
\citation{t34}
\citation{t35}
\citation{t36}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de transiciones en la Teor\IeC {\'\i }a del Centrado\relax }}{7}}
\newlabel{t1}{{1}{7}}
\citation{t45}
\citation{t45}
\citation{t36}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Texto con anotaciones sint\'acticas para el c\'alculo de matriz de entidades.\relax }}{9}}
\newlabel{figura1}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Una matriz de entidades\relax }}{9}}
\newlabel{figura2}{{3}{9}}
\citation{t39}
\citation{t33}
\bibcite{t0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a Experimental}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan de Trabajo}{11}}
\bibcite{t1}{2}
\bibcite{t2}{3}
\bibcite{t3}{4}
\bibcite{t4}{5}
\bibcite{t5}{6}
\bibcite{t6}{7}
\bibcite{t7}{8}
\bibcite{t8}{9}
\bibcite{t9}{10}
\bibcite{t10}{11}
\bibcite{t11}{12}
\bibcite{t12}{13}
\bibcite{t13}{14}
\bibcite{t14}{15}
\bibcite{t15}{16}
\bibcite{t16}{17}
\bibcite{t17}{18}
\bibcite{t18}{19}
\bibcite{t19}{20}
\bibcite{t20}{21}
\bibcite{t21}{22}
\bibcite{t22}{23}
\bibcite{t23}{24}
\bibcite{t24}{25}
\bibcite{t25}{26}
\bibcite{t26}{27}
\bibcite{t27}{28}
\bibcite{t28}{29}
\bibcite{t29}{30}
\bibcite{t30}{31}
\bibcite{t31}{32}
\bibcite{t32}{33}
\bibcite{t33}{34}
\bibcite{t34}{35}
\bibcite{t35}{36}
\bibcite{t36}{37}
\bibcite{t37}{38}
\bibcite{t38}{39}
\bibcite{t39}{40}
\bibcite{t40}{41}
\bibcite{t41}{42}
\bibcite{t42}{43}
\bibcite{t43}{44}
\bibcite{t44}{45}
\bibcite{t45}{46}
